
# MONGODB CONFIG
MONGO_URI = ""

# REDIS CONFIG
REDIS_USERNAME = "default"
REDIS_PASSWORD = ""
REDIS_URL = ""
REDIS_PORT = 10022

# SERVER RUNNING DETAILS
PORT = 4000
JWT_SECRET = ""
ALLOWED_DOMINES = "["http://localhost:4200"]"

  
# TOKEN RELATED KEYS
ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = "Satya@1234"
ACCESS_TOKEN_EXPIRES = "1m"
REFRESH_TOKEN_EXPIRES_SEC = 2592000  
SALT_ROUND = 10